# mhsolusion

./: Document.md  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/configs/: AppConfig.java  CloudinaryConfig.java
demo/src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java  BorrowRecordController.java  GenreController.java  UserController.java
demo/src/main/java/com/example/demo/dto/author/: AuthorCreateDto.java  AuthorDto.java  AuthorUpdateDto.java
demo/src/main/java/com/example/demo/dto/book/: BookCreateDto.java  BookDto.java  BookUpdateDto.java
demo/src/main/java/com/example/demo/dto/borrow_record/: BorrowRecordCreateDto.java  BorrowRecordDto.java  BorrowRecordUpdateDto.java
demo/src/main/java/com/example/demo/dto/genre/: GenreCreateDto.java  GenreDto.java  GenreUpdateDto.java
demo/src/main/java/com/example/demo/dto/user/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
demo/src/main/java/com/example/demo/entities/: Author.java  Book.java  BorrowRecord.java  Genre.java  User.java
demo/src/main/java/com/example/demo/entities/base/: BaseEntity.java
demo/src/main/java/com/example/demo/exception/: FuncErrorException.java  NotFoundException.java
demo/src/main/java/com/example/demo/infrastructure/common/: ApiResponse.java
demo/src/main/java/com/example/demo/infrastructure/constant/: Status.java
demo/src/main/java/com/example/demo/infrastructure/cronjob/: CheckOverdueBook.java
demo/src/main/java/com/example/demo/mapper/: AuthorMapper.java  BookMapper.java  BorrowRecordMapper.java  GenreMapper.java  IMapperBasic.java  UserMapper.java
demo/src/main/java/com/example/demo/models/: PaginateParam.java
demo/src/main/java/com/example/demo/models/response/: CloudinaryResponse.java
demo/src/main/java/com/example/demo/repositories/: BookRepository.java  BorrowRecordRepository.java  GenreRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AuthorService.java  BookService.java  BorrowRecordService.java  CloudinaryService.java  GenreServce.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: AuthorServiceImpl.java  (+4 more)
demo/src/main/java/com/example/demo/util/: FileUploadUtil.java
demo/src/main/resources/: application.yml
jooq/: pom.xml
jooq/src/main/java/com/example/jooq/config/: AppConfig.java  JooqConfig.java
jooq/src/main/java/com/example/jooq/config/exception/: GlobalExceptionHandler.java
jooq/src/main/java/com/example/jooq/config/infrastructure/common/: ApiResponse.java
jooq/src/main/java/com/example/jooq/config/infrastructure/constant/: Status.java
jooq/src/main/java/com/example/jooq/config/infrastructure/cronjob/: CheckOverdueBook.java
jooq/src/main/java/com/example/jooq/controller/: UserController.java
jooq/src/main/java/com/example/jooq/data/dtos/author/: AuthorDTO.java
jooq/src/main/java/com/example/jooq/data/dtos/book/: BookDTO.java
jooq/src/main/java/com/example/jooq/data/dtos/borrow_record/: BorrowRecordDTO.java
jooq/src/main/java/com/example/jooq/data/dtos/user/: UserDTO.java
jooq/src/main/java/com/example/jooq/data/entity/: Author.java  Book.java  BorrowRecord.java  Genre.java  User.java
jooq/src/main/java/com/example/jooq/data/entity/base/: BaseEntity.java
jooq/src/main/java/com/example/jooq/data/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java  IMapperBasic.java  UserMapper.java
jooq/src/main/java/com/example/jooq/data/request/author/: AuthorRequest.java
jooq/src/main/java/com/example/jooq/data/request/book/: BookRequest.java
jooq/src/main/java/com/example/jooq/data/request/borrow_record/: BorrowRecordRequest.java
jooq/src/main/java/com/example/jooq/data/request/genre/: GenreRequest.java
jooq/src/main/java/com/example/jooq/data/request/user/: UserRequest.java
jooq/src/main/java/com/example/jooq/data/response/: AuthorResponse.java
jooq/src/main/java/com/example/jooq/data/response/author/: AuthorResponse.java
jooq/src/main/java/com/example/jooq/data/response/book/: BookResponse.java
jooq/src/main/java/com/example/jooq/data/response/borrow_record/: BorrowRecordResponse.java
jooq/src/main/java/com/example/jooq/data/response/genre/: GenreResponse.java
jooq/src/main/java/com/example/jooq/data/response/user/: UserResponse.java
jooq/src/main/java/com/example/jooq/repositories/: CrudRepository.java  UserRepository.java
jooq/src/main/java/com/example/jooq/repositories/impl/: UserRepositoryImpl.java  UserRepositoryImplV2.java
jooq/src/main/java/com/example/jooq/service/: UserService.java
jooq/src/main/java/com/example/jooq/service/impl/: UserServiceImpl.java
jooq/src/main/resources/: application.yml
(+11 files in other folders)
